DataType: JimmysUnityUtilities.Color24[]
Data:
    - 202020
    - FF0000
    - FF0600
    - FF0C00
    - FF1200
    - FF1800
    - FF1E00
    - FF2400
    - FF2A00
    - FF3000
    - FF3600
    - FF3C00
    - FF4200
    - FF4800
    - FF4E00
    - FF5400
    - FF5A00
    - FF6000
    - FF6600
    - FF6C00
    - FF7200
    - FF7800
    - FF7E00
    - FF8400
    - FF8A00
    - FF9000
    - FF9600
    - FF9C00
    - FFA200
    - FFA800
    - FFAE00
    - FFB400
    - FFBA00
    - FFC000
    - FFC600
    - FFCC00
    - FFD200
    - FFD800
    - FFDE00
    - FFE400
    - FFEA00
    - FFF000
    - FFF600
    - FFFC00
    - FCFF00
    - F6FF00
    - F0FF00
    - EAFF00
    - E4FF00
    - DEFF00
    - D8FF00
    - D2FF00
    - CCFF00
    - C6FF00
    - C0FF00
    - BAFF00
    - B4FF00
    - AEFF00
    - A8FF00
    - A2FF00
    - 9CFF00
    - 96FF00
    - 90FF00
    - 8AFF00
    - 84FF00
    - 7EFF00
    - 78FF00
    - 72FF00
    - 6CFF00
    - 66FF00
    - 60FF00
    - 5AFF00
    - 54FF00
    - 4EFF00
    - 48FF00
    - 42FF00
    - 3CFF00
    - 36FF00
    - 30FF00
    - 2AFF00
    - 24FF00
    - 1EFF00
    - 18FF00
    - 12FF00
    - 0CFF00
    - 06FF00
    - 00FF00
    - 00FF06
    - 00FF0C
    - 00FF12
    - 00FF18
    - 00FF1E
    - 00FF24
    - 00FF2A
    - 00FF30
    - 00FF36
    - 00FF3C
    - 00FF42
    - 00FF48
    - 00FF4E
    - 00FF54
    - 00FF5A
    - 00FF60
    - 00FF66
    - 00FF6C
    - 00FF72
    - 00FF78
    - 00FF7E
    - 00FF84
    - 00FF8A
    - 00FF90
    - 00FF96
    - 00FF9C
    - 00FFA2
    - 00FFA8
    - 00FFAE
    - 00FFB4
    - 00FFBA
    - 00FFC0
    - 00FFC6
    - 00FFCC
    - 00FFD2
    - 00FFD8
    - 00FFDE
    - 00FFE4
    - 00FFEA
    - 00FFF0
    - 00FFF6
    - 00FFFC
    - 00FCFF
    - 00F6FF
    - 00F0FF
    - 00EAFF
    - 00E4FF
    - 00DEFF
    - 00D8FF
    - 00D2FF
    - 00CCFF
    - 00C6FF
    - 00C0FF
    - 00BAFF
    - 00B4FF
    - 00AEFF
    - 00A8FF
    - 00A2FF
    - 009CFF
    - 0096FF
    - 0090FF
    - 008AFF
    - 0084FF
    - 007EFF
    - 0078FF
    - 0072FF
    - 006CFF
    - 0066FF
    - 0060FF
    - 005AFF
    - 0054FF
    - 004EFF
    - 0048FF
    - 0042FF
    - 003CFF
    - 0036FF
    - 0030FF
    - 002AFF
    - 0024FF
    - 001EFF
    - 0018FF
    - 0012FF
    - 000CFF
    - 0006FF
    - 0000FF
    - 0600FF
    - 0C00FF
    - 1200FF
    - 1800FF
    - 1E00FF
    - 2400FF
    - 2A00FF
    - 3000FF
    - 3600FF
    - 3C00FF
    - 4200FF
    - 4800FF
    - 4E00FF
    - 5400FF
    - 5A00FF
    - 6000FF
    - 6600FF
    - 6C00FF
    - 7200FF
    - 7800FF
    - 7E00FF
    - 8400FF
    - 8A00FF
    - 9000FF
    - 9600FF
    - 9C00FF
    - A200FF
    - A800FF
    - AE00FF
    - B400FF
    - BA00FF
    - C000FF
    - C600FF
    - CC00FF
    - D200FF
    - D800FF
    - DE00FF
    - E400FF
    - EA00FF
    - F000FF
    - F600FF
    - FC00FF
    - FF00FC
    - FF00F6
    - FF00F0
    - FF00EA
    - FF00E4
    - FF00DE
    - FF00D8
    - FF00D2
    - FF00CC
    - FF00C6
    - FF00C0
    - FF00BA
    - FF00B4
    - FF00AE
    - FF00A8
    - FF00A2
    - FF009C
    - FF0096
    - FF0090
    - FF008A
    - FF0084
    - FF007E
    - FF0078
    - FF0072
    - FF006C
    - FF0066
    - FF0060
    - FF005A
    - FF0054
    - FF004E
    - FF0048
    - FF0042
    - FF003C
    - FF0036
    - FF0030
    - FF002A
    - FF0024
    - FF001E
    - FF0018
    - FF0012
    - FF000C
    - FF0006