DataType: JimmysUnityUtilities.Color24[]
Data:
    - 202020
    - FF0000
    - FF0300
    - FF0600
    - FF0900
    - FF0C00
    - FF0F00
    - FF1200
    - FF1500
    - FF1800
    - FF1B00
    - FF1E00
    - FF2100
    - FF2400
    - FF2700
    - FF2A00
    - FF2D00
    - FF3000
    - FF3300
    - FF3600
    - FF3900
    - FF3C00
    - FF3F00
    - FF4200
    - FF4500
    - FF4800
    - FF4B00
    - FF4E00
    - FF5100
    - FF5400
    - FF5700
    - FF5A00
    - FF5D00
    - FF6000
    - FF6300
    - FF6600
    - FF6900
    - FF6C00
    - FF6F00
    - FF7200
    - FF7500
    - FF7800
    - FF7B00
    - FF7E00
    - FF8100
    - FF8400
    - FF8700
    - FF8A00
    - FF8D00
    - FF9000
    - FF9300
    - FF9600
    - FF9900
    - FF9C00
    - FF9F00
    - FFA200
    - FFA500
    - FFA800
    - FFAB00
    - FFAE00
    - FFB100
    - FFB400
    - FFB700
    - FFBA00
    - FFBD00
    - FFC000
    - FFC300
    - FFC600
    - FFC900
    - FFCC00
    - FFCF00
    - FFD200
    - FFD500
    - FFD800
    - FFDB00
    - FFDE00
    - FFE100
    - FFE400
    - FFE700
    - FFEA00
    - FFED00
    - FFF000
    - FFF300
    - FFF600
    - FFF900
    - FFFC00
    - FFFF00
    - FDFF00
    - FAFF00
    - F7FF00
    - F4FF00
    - F1FF00
    - EEFF00
    - EBFF00
    - E8FF00
    - E5FF00
    - E2FF00
    - DFFF00
    - DCFF00
    - D9FF00
    - D6FF00
    - D3FF00
    - D0FF00
    - CDFF00
    - CAFF00
    - C7FF00
    - C4FF00
    - C1FF00
    - BEFF00
    - BBFF00
    - B8FF00
    - B5FF00
    - B2FF00
    - AFFF00
    - ACFF00
    - A9FF00
    - A6FF00
    - A3FF00
    - A0FF00
    - 9DFF00
    - 9AFF00
    - 97FF00
    - 94FF00
    - 91FF00
    - 8EFF00
    - 8BFF00
    - 88FF00
    - 85FF00
    - 82FF00
    - 7FFF00
    - 7CFF00
    - 79FF00
    - 76FF00
    - 73FF00
    - 70FF00
    - 6DFF00
    - 6AFF00
    - 67FF00
    - 64FF00
    - 61FF00
    - 5EFF00
    - 5BFF00
    - 58FF00
    - 55FF00
    - 52FF00
    - 4FFF00
    - 4CFF00
    - 49FF00
    - 46FF00
    - 43FF00
    - 40FF00
    - 3DFF00
    - 3AFF00
    - 37FF00
    - 34FF00
    - 31FF00
    - 2EFF00
    - 2BFF00
    - 28FF00
    - 25FF00
    - 22FF00
    - 1FFF00
    - 1CFF00
    - 19FF00
    - 16FF00
    - 13FF00
    - 10FF00
    - 0DFF00
    - 0AFF00
    - 07FF00
    - 04FF00
    - 01FF00
    - 00FF02
    - 00FF05
    - 00FF08
    - 00FF0B
    - 00FF0E
    - 00FF11
    - 00FF14
    - 00FF17
    - 00FF1A
    - 00FF1D
    - 00FF20
    - 00FF23
    - 00FF26
    - 00FF29
    - 00FF2C
    - 00FF2F
    - 00FF32
    - 00FF35
    - 00FF38
    - 00FF3B
    - 00FF3E
    - 00FF41
    - 00FF44
    - 00FF47
    - 00FF4A
    - 00FF4D
    - 00FF50
    - 00FF53
    - 00FF56
    - 00FF59
    - 00FF5C
    - 00FF5F
    - 00FF62
    - 00FF65
    - 00FF68
    - 00FF6B
    - 00FF6E
    - 00FF71
    - 00FF74
    - 00FF77
    - 00FF7A
    - 00FF7D
    - 00FF80
    - 00FF83
    - 00FF86
    - 00FF89
    - 00FF8C
    - 00FF8F
    - 00FF92
    - 00FF95
    - 00FF98
    - 00FF9B
    - 00FF9E
    - 00FFA1
    - 00FFA4
    - 00FFA7
    - 00FFAA
    - 00FFAD
    - 00FFB0
    - 00FFB3
    - 00FFB6
    - 00FFB9
    - 00FFBC
    - 00FFBF
    - 00FFC2
    - 00FFC5
    - 00FFC8
    - 00FFCB
    - 00FFCE
    - 00FFD1
    - 00FFD4
    - 00FFD7
    - 00FFDA
    - 00FFDD
    - 00FFE0
    - 00FFE3
    - 00FFE6
    - 00FFE9
    - 00FFEC
    - 00FFEF
    - 00FFF2
    - 00FFF5
    - 00FFF8
    - 00FFFB
    - 00FFFE
    - 00FEFF
    - 00FBFF
    - 00F8FF
    - 00F5FF
    - 00F2FF
    - 00EFFF
    - 00ECFF
    - 00E9FF
    - 00E6FF
    - 00E3FF
    - 00E0FF
    - 00DDFF
    - 00DAFF
    - 00D7FF
    - 00D4FF
    - 00D1FF
    - 00CEFF
    - 00CBFF
    - 00C8FF
    - 00C5FF
    - 00C2FF
    - 00BFFF
    - 00BCFF
    - 00B9FF
    - 00B6FF
    - 00B3FF
    - 00B0FF
    - 00ADFF
    - 00AAFF
    - 00A7FF
    - 00A4FF
    - 00A1FF
    - 009EFF
    - 009BFF
    - 0098FF
    - 0095FF
    - 0092FF
    - 008FFF
    - 008CFF
    - 0089FF
    - 0086FF
    - 0083FF
    - 0080FF
    - 007DFF
    - 007AFF
    - 0077FF
    - 0074FF
    - 0071FF
    - 006EFF
    - 006BFF
    - 0068FF
    - 0065FF
    - 0062FF
    - 005FFF
    - 005CFF
    - 0059FF
    - 0056FF
    - 0053FF
    - 0050FF
    - 004DFF
    - 004AFF
    - 0047FF
    - 0044FF
    - 0041FF
    - 003EFF
    - 003BFF
    - 0038FF
    - 0035FF
    - 0032FF
    - 002FFF
    - 002CFF
    - 0029FF
    - 0026FF
    - 0023FF
    - 0020FF
    - 001DFF
    - 001AFF
    - 0017FF
    - 0014FF
    - 0011FF
    - 000EFF
    - 000BFF
    - 0008FF
    - 0005FF
    - 0002FF
    - 0100FF
    - 0400FF
    - 0700FF
    - 0A00FF
    - 0D00FF
    - 1000FF
    - 1300FF
    - 1600FF
    - 1900FF
    - 1C00FF
    - 1F00FF
    - 2200FF
    - 2500FF
    - 2800FF
    - 2B00FF
    - 2E00FF
    - 3100FF
    - 3400FF
    - 3700FF
    - 3A00FF
    - 3D00FF
    - 4000FF
    - 4300FF
    - 4600FF
    - 4900FF
    - 4C00FF
    - 4F00FF
    - 5200FF
    - 5500FF
    - 5800FF
    - 5B00FF
    - 5E00FF
    - 6100FF
    - 6400FF
    - 6700FF
    - 6A00FF
    - 6D00FF
    - 7000FF
    - 7300FF
    - 7600FF
    - 7900FF
    - 7C00FF
    - 7F00FF
    - 8200FF
    - 8500FF
    - 8800FF
    - 8B00FF
    - 8E00FF
    - 9100FF
    - 9400FF
    - 9700FF
    - 9A00FF
    - 9D00FF
    - A000FF
    - A300FF
    - A600FF
    - A900FF
    - AC00FF
    - AF00FF
    - B200FF
    - B500FF
    - B800FF
    - BB00FF
    - BE00FF
    - C100FF
    - C400FF
    - C700FF
    - CA00FF
    - CD00FF
    - D000FF
    - D300FF
    - D600FF
    - D900FF
    - DC00FF
    - DF00FF
    - E200FF
    - E500FF
    - E800FF
    - EB00FF
    - EE00FF
    - F100FF
    - F400FF
    - F700FF
    - FA00FF
    - FD00FF
    - FF00FF
    - FF00FC
    - FF00F9
    - FF00F6
    - FF00F3
    - FF00F0
    - FF00ED
    - FF00EA
    - FF00E7
    - FF00E4
    - FF00E1
    - FF00DE
    - FF00DB
    - FF00D8
    - FF00D5
    - FF00D2
    - FF00CF
    - FF00CC
    - FF00C9
    - FF00C6
    - FF00C3
    - FF00C0
    - FF00BD
    - FF00BA
    - FF00B7
    - FF00B4
    - FF00B1
    - FF00AE
    - FF00AB
    - FF00A8
    - FF00A5
    - FF00A2
    - FF009F
    - FF009C
    - FF0099
    - FF0096
    - FF0093
    - FF0090
    - FF008D
    - FF008A
    - FF0087
    - FF0084
    - FF0081
    - FF007E
    - FF007B
    - FF0078
    - FF0075
    - FF0072
    - FF006F
    - FF006C
    - FF0069
    - FF0066
    - FF0063
    - FF0060
    - FF005D
    - FF005A
    - FF0057
    - FF0054
    - FF0051
    - FF004E
    - FF004B
    - FF0048
    - FF0045
    - FF0042
    - FF003F
    - FF003C
    - FF0039
    - FF0036
    - FF0033
    - FF0030
    - FF002D
    - FF002A
    - FF0027
    - FF0024
    - FF0021
    - FF001E
    - FF001B
    - FF0018
    - FF0015
    - FF0012
    - FF000F
    - FF000C
    - FF0009
    - FF0006
    - FF0003