DataType: JimmysUnityUtilities.Color24[]
Data:
    - 202020
    - FF0000
    - FF1800
    - FF3100
    - FF4900
    - FF6100
    - FF7900
    - FF9200
    - FFAA00
    - FFC200
    - FFDB00
    - FFF300
    - F3FF00
    - DBFF00
    - C2FF00
    - AAFF00
    - 92FF00
    - 79FF00
    - 61FF00
    - 49FF00
    - 31FF00
    - 18FF00
    - 00FF00
    - 00FF18
    - 00FF31
    - 00FF49
    - 00FF61
    - 00FF79
    - 00FF92
    - 00FFAA
    - 00FFC2
    - 00FFDB
    - 00FFF3
    - 00F3FF
    - 00DBFF
    - 00C2FF
    - 00AAFF
    - 0092FF
    - 0079FF
    - 0061FF
    - 0049FF
    - 0031FF
    - 0018FF
    - 0000FF
    - 1800FF
    - 3100FF
    - 4900FF
    - 6100FF
    - 7900FF
    - 9200FF
    - AA00FF
    - C200FF
    - DB00FF
    - F300FF
    - FF00F3
    - FF00DB
    - FF00C2
    - FF00AA
    - FF0092
    - FF0079
    - FF0061
    - FF0049
    - FF0031
    - FF0018