DataType: JimmysUnityUtilities.Color24[]
Data:
    - 202020
    - 232323
    - 262626
    - 2A2A2A
    - 2D2D2D
    - 313131
    - 343434
    - 383838
    - 3B3B3B
    - 3F3F3F
    - 424242
    - 464646
    - 494949
    - 4D4D4D
    - 505050
    - 545454
    - 575757
    - 5B5B5B
    - 5E5E5E
    - 626262
    - 656565
    - 696969
    - 6C6C6C
    - 707070
    - 737373
    - 777777
    - 7A7A7A
    - 7E7E7E
    - 818181
    - 858585
    - 888888
    - 8C8C8C
    - 8F8F8F
    - 929292
    - 969696
    - 999999
    - 9D9D9D
    - A0A0A0
    - A4A4A4
    - A7A7A7
    - ABABAB
    - AEAEAE
    - B2B2B2
    - B5B5B5
    - B9B9B9
    - BCBCBC
    - C0C0C0
    - C3C3C3
    - C7C7C7
    - CACACA
    - CECECE
    - D1D1D1
    - D5D5D5
    - D8D8D8
    - DCDCDC
    - DFDFDF
    - E3E3E3
    - E6E6E6
    - EAEAEA
    - EDEDED
    - F1F1F1
    - F4F4F4
    - F8F8F8
    - FBFBFB