DataType: JimmysUnityUtilities.Color24[]
Data:
    - 202020
    - FF0000
    - FF0C00
    - FF1800
    - FF2400
    - FF3000
    - FF3C00
    - FF4800
    - FF5400
    - FF6000
    - FF6C00
    - FF7800
    - FF8500
    - FF9100
    - FF9D00
    - FFA900
    - FFB500
    - FFC100
    - FFCD00
    - FFD900
    - FFE500
    - FFF100
    - FFFD00
    - F5FF00
    - E9FF00
    - DDFF00
    - D1FF00
    - C5FF00
    - B9FF00
    - ADFF00
    - A1FF00
    - 95FF00
    - 89FF00
    - 7CFF00
    - 70FF00
    - 64FF00
    - 58FF00
    - 4CFF00
    - 40FF00
    - 34FF00
    - 28FF00
    - 1CFF00
    - 10FF00
    - 04FF00
    - 00FF08
    - 00FF14
    - 00FF20
    - 00FF2C
    - 00FF38
    - 00FF44
    - 00FF50
    - 00FF5C
    - 00FF68
    - 00FF74
    - 00FF81
    - 00FF8D
    - 00FF99
    - 00FFA5
    - 00FFB1
    - 00FFBD
    - 00FFC9
    - 00FFD5
    - 00FFE1
    - 00FFED
    - 00FFF9
    - 00F9FF
    - 00EDFF
    - 00E1FF
    - 00D5FF
    - 00C9FF
    - 00BDFF
    - 00B1FF
    - 00A5FF
    - 0099FF
    - 008DFF
    - 0081FF
    - 0074FF
    - 0068FF
    - 005CFF
    - 0050FF
    - 0044FF
    - 0038FF
    - 002CFF
    - 0020FF
    - 0014FF
    - 0008FF
    - 0400FF
    - 1000FF
    - 1C00FF
    - 2800FF
    - 3400FF
    - 4000FF
    - 4C00FF
    - 5800FF
    - 6400FF
    - 7000FF
    - 7C00FF
    - 8900FF
    - 9500FF
    - A100FF
    - AD00FF
    - B900FF
    - C500FF
    - D100FF
    - DD00FF
    - E900FF
    - F500FF
    - FF00FD
    - FF00F1
    - FF00E5
    - FF00D9
    - FF00CD
    - FF00C1
    - FF00B5
    - FF00A9
    - FF009D
    - FF0091
    - FF0085
    - FF0078
    - FF006C
    - FF0060
    - FF0054
    - FF0048
    - FF003C
    - FF0030
    - FF0024
    - FF0018
    - FF000C