<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Base" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Wiring" name="2">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#BFH-Praktika" name="6"/>
  <lib desc="file#Misc.circ" name="7"/>
  <main name="COMPUTER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool"/>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="2" name="Pin"/>
    <tool lib="2" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="2" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool lib="2" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool lib="5" name="LED">
      <a name="labelvisible" val="false"/>
    </tool>
  </toolbar>
  <circuit name="HA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HA"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="10" y="10"/>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="18" y="20">A</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="18" y="30">B</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="33" y="20">S</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="28" y="36">Co</text>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="25" y="25">HA</text>
      <circ-anchor facing="east" x="40" y="20"/>
      <circ-port dir="in" pin="150,130" x="10" y="30"/>
      <circ-port dir="in" pin="150,80" x="10" y="20"/>
      <circ-port dir="out" pin="220,120" x="20" y="40"/>
      <circ-port dir="out" pin="220,80" x="40" y="20"/>
    </appear>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="17" y="20">A</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="17" y="31">B</text>
      <rect fill="none" height="30" stroke="#000000" width="40" x="10" y="10"/>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="30" y="17">Ci</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="30" y="33">Co</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="43" y="31">S</text>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="30" y="25">FA</text>
      <circ-anchor facing="east" x="30" y="40"/>
      <circ-port dir="in" pin="180,110" x="10" y="30"/>
      <circ-port dir="in" pin="180,130" x="30" y="10"/>
      <circ-port dir="in" pin="180,80" x="10" y="20"/>
      <circ-port dir="out" pin="250,100" x="30" y="40"/>
      <circ-port dir="out" pin="250,120" x="50" y="30"/>
    </appear>
    <comp lib="1" loc="(250,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="2" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(210,80)" name="HA"/>
    <comp loc="(230,120)" name="HA"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
  </circuit>
  <circuit name="FA_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA_16b"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="43" y="31">S</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="17" y="20">A</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="30" y="33">Co</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="17" y="31">B</text>
      <rect fill="none" height="30" stroke="#000000" width="40" x="10" y="10"/>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="30" y="17">Ci</text>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="30" y="25">FA_16b</text>
      <circ-anchor facing="east" x="30" y="40"/>
      <circ-port dir="in" pin="250,280" x="30" y="10"/>
      <circ-port dir="in" pin="270,300" x="10" y="20"/>
      <circ-port dir="in" pin="270,320" x="10" y="30"/>
      <circ-port dir="out" pin="350,320" x="50" y="30"/>
      <circ-port dir="out" pin="370,340" x="30" y="40"/>
    </appear>
    <comp lib="2" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="2" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,120)" name="FA"/>
    <comp loc="(310,150)" name="FA"/>
    <comp loc="(310,180)" name="FA"/>
    <comp loc="(310,210)" name="FA"/>
    <comp loc="(310,240)" name="FA"/>
    <comp loc="(310,270)" name="FA"/>
    <comp loc="(310,300)" name="FA"/>
    <comp loc="(310,330)" name="FA"/>
    <comp loc="(310,360)" name="FA"/>
    <comp loc="(310,390)" name="FA"/>
    <comp loc="(310,420)" name="FA"/>
    <comp loc="(310,450)" name="FA"/>
    <comp loc="(310,480)" name="FA"/>
    <comp loc="(310,510)" name="FA"/>
    <comp loc="(310,540)" name="FA"/>
    <comp loc="(310,90)" name="FA"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(370,340)" to="(370,540)"/>
  </circuit>
  <circuit name="LU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LU"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="10" y="10"/>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="16" y="20">X</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="16" y="30">Y</text>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="8" text-anchor="middle" x="30" y="25">LU</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="43" y="30">S</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="30" y="17">OP</text>
      <circ-anchor facing="east" x="50" y="30"/>
      <circ-port dir="in" pin="110,80" x="30" y="10"/>
      <circ-port dir="in" pin="40,90" x="10" y="30"/>
      <circ-port dir="in" pin="60,90" x="10" y="20"/>
      <circ-port dir="out" pin="120,130" x="50" y="30"/>
    </appear>
    <comp lib="1" loc="(70,180)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(40,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(120,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(40,110)" to="(40,140)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(60,120)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,130)" to="(90,160)"/>
  </circuit>
  <circuit name="INV_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="INV_16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 5"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="10" y="10"/>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="17" y="20">A</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="43" y="20">s</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="30" y="23">E</text>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="30" y="15">INV_16b</text>
      <visible-led height="10" path="/LED(120,210)" stroke-width="0" width="10" x="17" y="20"/>
      <circ-anchor facing="east" x="30" y="30"/>
      <circ-port dir="in" pin="70,200" x="30" y="30"/>
      <circ-port dir="in" pin="90,180" x="10" y="20"/>
      <circ-port dir="out" pin="180,190" x="50" y="20"/>
    </appear>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(150,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(90,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(180,190)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(120,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="INV_ENABLED"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(90,190)" to="(160,190)"/>
  </circuit>
  <circuit name="XOR_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XOR_16b"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="10" y="10"/>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="16" y="20">A</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="16" y="30">B</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="33" y="30">S</text>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="26" y="25">XOR_16b</text>
      <circ-anchor facing="east" x="40" y="30"/>
      <circ-port dir="in" pin="280,260" x="10" y="20"/>
      <circ-port dir="in" pin="280,280" x="10" y="30"/>
      <circ-port dir="out" pin="360,270" x="40" y="30"/>
    </appear>
    <comp lib="1" loc="(340,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
  </circuit>
  <circuit name="OR_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OR_16b"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="16" y="20">A</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="16" y="30">B</text>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="26" y="25">OR_16b</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="33" y="30">S</text>
      <rect fill="none" height="30" stroke="#000000" width="30" x="10" y="10"/>
      <circ-anchor facing="east" x="40" y="30"/>
      <circ-port dir="in" pin="260,290" x="10" y="20"/>
      <circ-port dir="in" pin="260,310" x="10" y="30"/>
      <circ-port dir="out" pin="330,300" x="40" y="30"/>
    </appear>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
  </circuit>
  <circuit name="AND_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AND_16b"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="16" y="20">A</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="16" y="30">B</text>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="26" y="25">AND_16b</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="33" y="30">S</text>
      <rect fill="none" height="30" stroke="#000000" width="30" x="10" y="10"/>
      <circ-anchor facing="east" x="40" y="30"/>
      <circ-port dir="in" pin="220,290" x="10" y="20"/>
      <circ-port dir="in" pin="220,310" x="10" y="30"/>
      <circ-port dir="out" pin="290,300" x="40" y="30"/>
    </appear>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
  </circuit>
  <circuit name="AU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AU"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="10" y="10"/>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="16" y="20">X</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="16" y="30">Y</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="30" y="17">OP</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="43" y="30">S</text>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="8" text-anchor="middle" x="30" y="25">AU</text>
      <circ-anchor facing="east" x="50" y="30"/>
      <circ-port dir="in" pin="120,130" x="30" y="10"/>
      <circ-port dir="in" pin="130,150" x="10" y="20"/>
      <circ-port dir="in" pin="130,170" x="10" y="30"/>
      <circ-port dir="out" pin="270,170" x="50" y="30"/>
    </appear>
    <comp lib="2" loc="(110,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(120,140)" name="Splitter"/>
    <comp lib="2" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(160,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(210,180)" name="INV_16b"/>
    <comp loc="(250,180)" name="FA_16b"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,150)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="40" x="10" y="10"/>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="8" text-anchor="middle" x="30" y="35">ALU</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="17" y="20">U</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="18" y="30">OP</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="18" y="40">Zx</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="18" y="50">Sw</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="43" y="30">S</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="30" y="52">X</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="40" y="52">Y</text>
      <circ-anchor facing="east" x="50" y="30"/>
      <circ-port dir="in" pin="140,190" x="30" y="60"/>
      <circ-port dir="in" pin="140,210" x="40" y="60"/>
      <circ-port dir="in" pin="160,150" x="10" y="50"/>
      <circ-port dir="in" pin="210,150" x="10" y="40"/>
      <circ-port dir="in" pin="270,160" x="10" y="30"/>
      <circ-port dir="in" pin="300,150" x="10" y="20"/>
      <circ-port dir="out" pin="310,190" x="50" y="30"/>
    </appear>
    <comp lib="2" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sw"/>
    </comp>
    <comp lib="2" loc="(200,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Zx"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="2" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(180,210)" name="SWAP_16b"/>
    <comp loc="(290,180)" name="LU"/>
    <comp loc="(290,210)" name="AU"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(300,150)" to="(300,160)"/>
  </circuit>
  <circuit name="SWAP_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SWAP_16b"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="56" y="60">A</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="56" y="70">B</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="82" y="60">X</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="82" y="70">Y</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="70" y="73">E</text>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="70" y="65">SWAP_16b</text>
      <visible-led height="10" path="/LED(200,190)" stroke-width="0" width="10" x="56" y="70"/>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="180,180" x="70" y="80"/>
      <circ-port dir="in" pin="200,110" x="50" y="60"/>
      <circ-port dir="in" pin="200,160" x="50" y="70"/>
      <circ-port dir="out" pin="240,120" x="90" y="60"/>
      <circ-port dir="out" pin="240,170" x="90" y="70"/>
    </appear>
    <comp lib="2" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(200,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="SWAP_ENABLE"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(230,140)" to="(230,190)"/>
  </circuit>
  <circuit name="EQZ_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EQZ_16b"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="10" y="10"/>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="30" y="15">EQZ_16b</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="17" y="20">A</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="43" y="20">S</text>
      <visible-led height="10" path="/LED(280,120)" stroke-width="0" width="10" x="25" y="20"/>
      <circ-anchor facing="east" x="50" y="20"/>
      <circ-port dir="in" pin="180,170" x="10" y="20"/>
      <circ-port dir="out" pin="290,120" x="50" y="20"/>
    </appear>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="2" loc="(220,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(220,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(280,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="EQUAL_ZERO"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
  </circuit>
  <circuit name="FLAG">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FLAG"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="30" x="10" y="10"/>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="17" y="14">FLAG</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="13" y="23">X</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="36" y="23">LT</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="28" y="23">EQ</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="20" y="23">GT</text>
      <visible-led height="10" path="/EQZ_16b(330,190)/LED(280,120)" stroke-width="0" width="10" x="30" y="10"/>
      <circ-anchor facing="east" x="30" y="10"/>
      <circ-port dir="in" pin="230,110" x="20" y="30"/>
      <circ-port dir="in" pin="230,130" x="30" y="30"/>
      <circ-port dir="in" pin="230,150" x="40" y="30"/>
      <circ-port dir="in" pin="250,190" x="10" y="30"/>
      <circ-port dir="out" pin="390,150" x="30" y="10"/>
    </appear>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="2" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="2" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,190)" name="EQZ_16b"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,160)" to="(360,180)"/>
  </circuit>
  <circuit name="MEMORY">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MEMORY"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="27" y="40">A</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="27" y="60">D</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="27" y="80">R</text>
      <rect fill="none" height="80" stroke="#000000" width="80" x="20" y="20"/>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="61" y="23">COMBINED_MEMORY</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="95" y="83">CLK</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="30" y="93">X</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="70" y="93">r</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="50" y="93">a</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="60" y="93">d</text>
      <circ-anchor facing="east" x="50" y="100"/>
      <circ-port dir="in" pin="220,220" x="50" y="100"/>
      <circ-port dir="in" pin="220,240" x="60" y="100"/>
      <circ-port dir="in" pin="220,260" x="70" y="100"/>
      <circ-port dir="in" pin="220,280" x="100" y="90"/>
      <circ-port dir="in" pin="240,200" x="30" y="100"/>
      <circ-port dir="out" pin="650,120" x="20" y="40"/>
      <circ-port dir="out" pin="650,160" x="20" y="60"/>
      <circ-port dir="out" pin="650,200" x="20" y="80"/>
    </appear>
    <comp lib="0" loc="(330,410)" name="Text">
      <a name="text" val="REG_A"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Text">
      <a name="text" val="REG_D"/>
    </comp>
    <comp lib="0" loc="(330,675)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="2" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(370,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(370,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(490,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="2" loc="(490,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="2" loc="(490,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="2" loc="(650,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DD"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(380,400)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(380,530)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(380,660)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(430,400)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(430,530)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(430,660)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(480,400)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(480,530)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(480,660)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(530,400)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(530,530)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(530,660)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(560,270)" name="Button"/>
    <comp lib="7" loc="(390,410)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(390,540)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(390,670)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(440,410)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(440,540)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(440,670)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(490,410)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(490,540)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(490,670)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(540,410)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(540,540)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(540,670)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(590,270)" name="T_BOX"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,110)" to="(620,110)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(360,240)" to="(570,240)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(370,560)" to="(490,560)"/>
    <wire from="(370,690)" to="(490,690)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(380,660)" to="(430,660)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(490,430)" to="(620,430)"/>
    <wire from="(490,560)" to="(630,560)"/>
    <wire from="(490,690)" to="(640,690)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(530,680)" to="(590,680)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(590,270)" to="(590,420)"/>
    <wire from="(590,420)" to="(590,550)"/>
    <wire from="(590,550)" to="(590,680)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(620,120)" to="(620,430)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(630,160)" to="(630,560)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(640,200)" to="(640,690)"/>
    <wire from="(640,200)" to="(650,200)"/>
  </circuit>
  <circuit name="ALU_INST">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_INST"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="90" y="50"/>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="97" y="80">OP</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="110" y="59">DA</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="120" y="59">DD</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="130" y="59">DR</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="110" y="83">A</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="130" y="83">R</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="142" y="70">S</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="142" y="80">J</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="120" y="83">D</text>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="121" y="71">ALU_INST</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="270,530" x="90" y="80"/>
      <circ-port dir="in" pin="390,520" x="120" y="90"/>
      <circ-port dir="in" pin="410,520" x="110" y="90"/>
      <circ-port dir="in" pin="430,520" x="130" y="90"/>
      <circ-port dir="out" pin="410,320" x="110" y="50"/>
      <circ-port dir="out" pin="440,320" x="120" y="50"/>
      <circ-port dir="out" pin="470,320" x="130" y="50"/>
      <circ-port dir="out" pin="490,340" x="150" y="70"/>
      <circ-port dir="out" pin="510,320" x="150" y="80"/>
    </appear>
    <comp lib="2" loc="(270,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(320,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(390,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(410,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(480,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(490,410)" name="ALU"/>
    <comp loc="(510,340)" name="FLAG"/>
    <wire from="(290,370)" to="(500,370)"/>
    <wire from="(290,380)" to="(510,380)"/>
    <wire from="(290,390)" to="(520,390)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(290,430)" to="(450,430)"/>
    <wire from="(290,440)" to="(440,440)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(410,320)" to="(410,450)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(520,360)" to="(520,390)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CU"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="100" x="20" y="20"/>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="40" y="28">S</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="60" y="28">a</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="70" y="28">d</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="80" y="28">r</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="100" y="28">J</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="113" y="40">OP</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="27" y="30">A</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="27" y="40">D</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="27" y="50">R</text>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="67" y="45">CONTROL_UNIT</text>
      <circ-anchor facing="east" x="120" y="40"/>
      <circ-port dir="in" pin="180,210" x="120" y="40"/>
      <circ-port dir="in" pin="240,220" x="20" y="30"/>
      <circ-port dir="in" pin="260,220" x="20" y="40"/>
      <circ-port dir="in" pin="280,220" x="20" y="50"/>
      <circ-port dir="out" pin="200,110" x="60" y="20"/>
      <circ-port dir="out" pin="230,110" x="70" y="20"/>
      <circ-port dir="out" pin="260,110" x="80" y="20"/>
      <circ-port dir="out" pin="290,110" x="100" y="20"/>
      <circ-port dir="out" pin="320,130" x="40" y="20"/>
    </appear>
    <comp lib="1" loc="(200,110)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,210)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(290,200)" name="ALU_INST"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(320,130)" to="(320,200)"/>
  </circuit>
  <circuit name="COMPUTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="COMPUTER"/>
    <a name="clabelfont" val="SansSerif bold 5"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="2" loc="(340,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="48"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(340,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="Clock"/>
    <comp lib="2" loc="(810,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
8517
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(360,160)" name="Button">
      <a name="label" val="COUNTER_RESET"/>
    </comp>
    <comp lib="5" loc="(360,190)" name="Button">
      <a name="label" val="CLK_ENABLE"/>
    </comp>
    <comp lib="5" loc="(360,220)" name="Button">
      <a name="label" val="CLK_OVERLOAD"/>
    </comp>
    <comp lib="5" loc="(700,640)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(750,640)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(800,640)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(850,640)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(910,610)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(410,190)" name="T_BOX"/>
    <comp lib="7" loc="(710,650)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(760,650)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(810,650)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(860,650)" name="HEX_DISP_DEC"/>
    <comp lib="7" loc="(910,640)" name="T_BOX">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,370)" name="MEMORY"/>
    <comp loc="(460,390)" name="CU"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,390)" to="(460,670)"/>
    <wire from="(460,670)" to="(810,670)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(800,640)" to="(850,640)"/>
    <wire from="(810,670)" to="(940,670)"/>
    <wire from="(850,640)" to="(910,640)"/>
    <wire from="(940,220)" to="(940,670)"/>
  </circuit>
</project>
