<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Base" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Wiring" name="2">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#BFH-Praktika" name="6"/>
  <lib desc="#Input/Output-Extra" name="7"/>
  <main name="HEX_DECODER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="2" name="Pin"/>
    <tool lib="2" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="2" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool lib="2" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool lib="5" name="LED">
      <a name="labelvisible" val="false"/>
    </tool>
  </toolbar>
  <circuit name="HEX_DECODER">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HEX_DECODER"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="50" x="55" y="50"/>
      <visible-led height="10" path="/LED(80,90)" stroke-width="0" width="10" x="65" y="135"/>
      <circ-anchor facing="east" x="70" y="150"/>
      <circ-port dir="in" pin="100,110" x="70" y="150"/>
      <circ-port dir="in" pin="70,90" x="60" y="140"/>
      <circ-port dir="out" pin="220,110" x="90" y="50"/>
      <circ-port dir="out" pin="220,130" x="100" y="50"/>
      <circ-port dir="out" pin="220,50" x="60" y="50"/>
      <circ-port dir="out" pin="220,70" x="70" y="50"/>
      <circ-port dir="out" pin="220,90" x="80" y="50"/>
    </appear>
    <comp lib="1" loc="(130,90)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="out_width" val="45"/>
      <a name="table">0xxx1 110000011010000000000000000110000001110000000 # EXEMPLE
0xxxx 000000000000000000000000000000000000000000000 # DISABLE
10000 011111110100000001100010001100000001011111110 # 0
10001 000000000000000000111111111010000000000000000 # 1
10010 011000001100100001100010001100001101010000011 # 2
10011 011101110100010001100010001100010001010000010 # 3
10100 011111111000001000000001000111001000000111000 # 4
10101 100011110100010001100010001100010001111110010 # 5
10110 010001110100010001100010001100010001011111110 # 6
10111 111000000100110000100001111100000000100000000 # 7
11000 011101110100010001100010001100010001011101110 # 8
11001 011111110100010001100010001100010001011100010 # 9
11010 011111111100010000100010000100010000011111111 # A
11011 011101110100010001100010001100010001111111111 # B
11100 010000010100000001100000001100000001011111110 # C
11101 011111110100000001100000001100000001111111111 # D
11110 100000001100010001100010001100010001111111111 # E
11111 100000000100010000100010000100010000111111111 # F
</a>
    </comp>
    <comp lib="2" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(120,80)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(180,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="3"/>
      <a name="bit33" val="3"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="3"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="4"/>
      <a name="bit41" val="4"/>
      <a name="bit42" val="4"/>
      <a name="bit43" val="4"/>
      <a name="bit44" val="4"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="45"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(220,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(80,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="HEX_DEC_ENABLE"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="test"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="2" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="5" loc="(150,120)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(190,180)" name="Button"/>
    <comp lib="5" loc="(200,120)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(230,180)" name="LED"/>
    <comp lib="5" loc="(250,120)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(300,120)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(160,130)" name="HEX_DECODER"/>
    <comp loc="(210,130)" name="HEX_DECODER"/>
    <comp loc="(260,130)" name="HEX_DECODER"/>
    <comp loc="(310,130)" name="HEX_DECODER"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(260,150)" to="(330,150)"/>
  </circuit>
  <circuit name="SHIFT_ADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SHIFT_ADD"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="2" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
  </circuit>
  <circuit name="HEX_DISP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_DISP"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="56" x="111" y="41"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(190,110)" stroke-width="0" width="14" x="111" y="41"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(230,110)" stroke-width="0" width="14" x="125" y="41"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(270,110)" stroke-width="0" width="14" x="139" y="41"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(310,110)" stroke-width="0" width="14" x="153" y="41"/>
      <circ-anchor facing="east" x="110" y="50"/>
      <circ-port dir="in" pin="190,130" x="110" y="50"/>
    </appear>
    <comp lib="2" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="5" loc="(190,110)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(230,110)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(270,110)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <wire from="(190,130)" to="(320,130)"/>
  </circuit>
</project>
