<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Base" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Wiring" name="2">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#BFH-Praktika" name="6"/>
  <lib desc="#Input/Output-Extra" name="7"/>
  <main name="HEX_DISP_DEC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="2" name="Pin"/>
    <tool lib="2" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="2" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool lib="2" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool lib="5" name="LED">
      <a name="labelvisible" val="false"/>
    </tool>
  </toolbar>
  <circuit name="test">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="test"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="2" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_16b"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(140,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(150,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(140,40)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(170,180)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(180,40)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(200,320)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(210,180)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(220,40)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(240,320)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(250,180)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(280,320)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(290,180)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(320,320)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(330,180)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(360,320)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(400,320)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(440,320)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(480,320)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(520,320)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(560,320)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(70,120)" name="Button"/>
    <comp lib="5" loc="(70,260)" name="Button"/>
    <comp lib="5" loc="(70,400)" name="Button"/>
    <comp loc="(100,120)" name="T_BOX"/>
    <comp loc="(100,260)" name="T_BOX"/>
    <comp loc="(100,400)" name="T_BOX"/>
    <comp loc="(140,140)" name="DD_8b"/>
    <comp loc="(150,110)" name="DEC_DISP_DEC"/>
    <comp loc="(160,270)" name="DD_16b"/>
    <comp loc="(180,250)" name="DEC_DISP_DEC"/>
    <comp loc="(190,110)" name="DEC_DISP_DEC"/>
    <comp loc="(200,410)" name="DD_32b"/>
    <comp loc="(210,390)" name="DEC_DISP_DEC"/>
    <comp loc="(220,250)" name="DEC_DISP_DEC"/>
    <comp loc="(230,110)" name="DEC_DISP_DEC"/>
    <comp loc="(250,390)" name="DEC_DISP_DEC"/>
    <comp loc="(260,250)" name="DEC_DISP_DEC"/>
    <comp loc="(290,390)" name="DEC_DISP_DEC"/>
    <comp loc="(300,250)" name="DEC_DISP_DEC"/>
    <comp loc="(330,390)" name="DEC_DISP_DEC"/>
    <comp loc="(340,250)" name="DEC_DISP_DEC"/>
    <comp loc="(370,390)" name="DEC_DISP_DEC"/>
    <comp loc="(410,390)" name="DEC_DISP_DEC"/>
    <comp loc="(450,390)" name="DEC_DISP_DEC"/>
    <comp loc="(490,390)" name="DEC_DISP_DEC"/>
    <comp loc="(530,390)" name="DEC_DISP_DEC"/>
    <comp loc="(570,390)" name="DEC_DISP_DEC"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,400)" to="(230,400)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,410)" to="(570,410)"/>
    <wire from="(200,420)" to="(530,420)"/>
    <wire from="(200,430)" to="(490,430)"/>
    <wire from="(200,440)" to="(450,440)"/>
    <wire from="(200,450)" to="(410,450)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(200,470)" to="(330,470)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,390)" to="(210,500)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(590,380)" to="(590,400)"/>
  </circuit>
  <circuit name="SHIFT_ADD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SHIFT_ADD"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="60" x="50" y="54"/>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="58" y="60">A0</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="58" y="70">A1</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="58" y="80">A2</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="58" y="90">A3</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="101" y="60">S0</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="101" y="70">S1</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="101" y="80">S2</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="101" y="90">S3</text>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="79" y="75">SHIFT_ADD</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="110,100" x="50" y="80"/>
      <circ-port dir="in" pin="110,120" x="50" y="90"/>
      <circ-port dir="in" pin="110,60" x="50" y="60"/>
      <circ-port dir="in" pin="110,80" x="50" y="70"/>
      <circ-port dir="out" pin="200,100" x="110" y="80"/>
      <circ-port dir="out" pin="200,120" x="110" y="90"/>
      <circ-port dir="out" pin="200,60" x="110" y="60"/>
      <circ-port dir="out" pin="200,80" x="110" y="70"/>
    </appear>
    <comp lib="1" loc="(130,100)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="4"/>
      <a name="table">0000 0000 # 0
0001 0001 # 1
0010 0010 # 2
0011 0011 # 3
0100 0100 # 4
0101 1000 # 5
0110 1001 # 6
0111 1010 # 7
1000 1011 # 8
1001 1100 # 9
</a>
    </comp>
    <comp lib="2" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(130,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(180,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="DD_8b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DD_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="17" y="20">A</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="38" y="13">P0-3</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="38" y="20">P4-7</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="38" y="27">P8-9</text>
      <rect fill="none" height="20" stroke="#000000" width="40" x="10" y="10"/>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="24" y="25">DD_8b</text>
      <circ-anchor facing="east" x="50" y="10"/>
      <circ-port dir="in" pin="120,140" x="10" y="20"/>
      <circ-port dir="out" pin="460,130" x="50" y="20"/>
      <circ-port dir="out" pin="460,90" x="50" y="10"/>
      <circ-port dir="out" pin="480,160" x="50" y="30"/>
    </appear>
    <comp lib="2" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(120,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(120,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P4_7"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0_3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P8_9"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(200,120)" name="SHIFT_ADD"/>
    <comp loc="(260,110)" name="SHIFT_ADD"/>
    <comp loc="(320,100)" name="SHIFT_ADD"/>
    <comp loc="(380,130)" name="SHIFT_ADD"/>
    <comp loc="(380,90)" name="SHIFT_ADD"/>
    <comp loc="(440,120)" name="SHIFT_ADD"/>
    <comp loc="(440,80)" name="SHIFT_ADD"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,160)" to="(320,160)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,70)" to="(440,70)"/>
    <wire from="(140,80)" to="(380,80)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
  </circuit>
  <circuit name="DD_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DD_16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="38" y="13">P0-3</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="17" y="30">A</text>
      <rect fill="none" height="40" stroke="#000000" width="40" x="10" y="10"/>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="38" y="20">P4-7</text>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="24" y="25">DD_16b</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="38" y="30">P8-11</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="35" y="40">P12-15</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="35" y="47">P16-19</text>
      <circ-anchor facing="east" x="50" y="10"/>
      <circ-port dir="in" pin="120,250" x="10" y="30"/>
      <circ-port dir="out" pin="960,110" x="50" y="10"/>
      <circ-port dir="out" pin="960,150" x="50" y="20"/>
      <circ-port dir="out" pin="960,190" x="50" y="30"/>
      <circ-port dir="out" pin="960,230" x="50" y="40"/>
      <circ-port dir="out" pin="960,270" x="50" y="50"/>
    </appear>
    <comp lib="2" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(140,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(150,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(960,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0_3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(960,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(960,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P4_7"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(960,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(960,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P8_11"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(960,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(960,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P12_15"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(960,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(960,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P16_19"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(960,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,220)" name="SHIFT_ADD"/>
    <comp loc="(280,210)" name="SHIFT_ADD"/>
    <comp loc="(340,200)" name="SHIFT_ADD"/>
    <comp loc="(400,190)" name="SHIFT_ADD"/>
    <comp loc="(400,230)" name="SHIFT_ADD"/>
    <comp loc="(460,180)" name="SHIFT_ADD"/>
    <comp loc="(460,220)" name="SHIFT_ADD"/>
    <comp loc="(520,170)" name="SHIFT_ADD"/>
    <comp loc="(520,210)" name="SHIFT_ADD"/>
    <comp loc="(580,160)" name="SHIFT_ADD"/>
    <comp loc="(580,200)" name="SHIFT_ADD"/>
    <comp loc="(580,240)" name="SHIFT_ADD"/>
    <comp loc="(640,150)" name="SHIFT_ADD"/>
    <comp loc="(640,190)" name="SHIFT_ADD"/>
    <comp loc="(640,230)" name="SHIFT_ADD"/>
    <comp loc="(700,140)" name="SHIFT_ADD"/>
    <comp loc="(700,180)" name="SHIFT_ADD"/>
    <comp loc="(700,220)" name="SHIFT_ADD"/>
    <comp loc="(760,130)" name="SHIFT_ADD"/>
    <comp loc="(760,170)" name="SHIFT_ADD"/>
    <comp loc="(760,210)" name="SHIFT_ADD"/>
    <comp loc="(760,250)" name="SHIFT_ADD"/>
    <comp loc="(820,120)" name="SHIFT_ADD"/>
    <comp loc="(820,160)" name="SHIFT_ADD"/>
    <comp loc="(820,200)" name="SHIFT_ADD"/>
    <comp loc="(820,240)" name="SHIFT_ADD"/>
    <comp loc="(880,110)" name="SHIFT_ADD"/>
    <comp loc="(880,150)" name="SHIFT_ADD"/>
    <comp loc="(880,190)" name="SHIFT_ADD"/>
    <comp loc="(880,230)" name="SHIFT_ADD"/>
    <comp loc="(940,100)" name="SHIFT_ADD"/>
    <comp loc="(940,140)" name="SHIFT_ADD"/>
    <comp loc="(940,180)" name="SHIFT_ADD"/>
    <comp loc="(940,220)" name="SHIFT_ADD"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(160,100)" to="(880,100)"/>
    <wire from="(160,110)" to="(820,110)"/>
    <wire from="(160,120)" to="(760,120)"/>
    <wire from="(160,130)" to="(700,130)"/>
    <wire from="(160,140)" to="(640,140)"/>
    <wire from="(160,150)" to="(580,150)"/>
    <wire from="(160,160)" to="(520,160)"/>
    <wire from="(160,170)" to="(460,170)"/>
    <wire from="(160,180)" to="(400,180)"/>
    <wire from="(160,190)" to="(340,190)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(160,90)" to="(940,90)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,270)" to="(520,270)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,280)" to="(700,280)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(760,280)" to="(940,280)"/>
    <wire from="(820,270)" to="(940,270)"/>
    <wire from="(880,260)" to="(940,260)"/>
  </circuit>
  <circuit name="DD_32b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DD_32b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="38" y="20">P4-7</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="38" y="30">P8-11</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="17" y="60">A</text>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="24" y="25">DD_32b</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="38" y="13">P0-3</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="35" y="50">P16-19</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="35" y="40">P12-15</text>
      <rect fill="none" height="90" stroke="#000000" width="40" x="10" y="10"/>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="35" y="60">P20-23</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="35" y="70">P24-27</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="35" y="80">P28-31</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="35" y="90">P32-35</text>
      <text dominant-baseline="central" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="35" y="97">P36-39</text>
      <circ-anchor facing="east" x="50" y="10"/>
      <circ-port dir="in" pin="140,380" x="10" y="60"/>
      <circ-port dir="out" pin="1920,120" x="50" y="20"/>
      <circ-port dir="out" pin="1920,160" x="50" y="30"/>
      <circ-port dir="out" pin="1920,200" x="50" y="40"/>
      <circ-port dir="out" pin="1920,240" x="50" y="50"/>
      <circ-port dir="out" pin="1920,280" x="50" y="60"/>
      <circ-port dir="out" pin="1920,320" x="50" y="70"/>
      <circ-port dir="out" pin="1920,360" x="50" y="80"/>
      <circ-port dir="out" pin="1920,400" x="50" y="90"/>
      <circ-port dir="out" pin="1920,440" x="50" y="100"/>
      <circ-port dir="out" pin="1920,80" x="50" y="10"/>
    </appear>
    <comp lib="2" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(160,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1920,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P4_7"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P8_11"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P12_15"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P16_19"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P20_23"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P24_27"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P28_31"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P32_35"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P36_39"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0_3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1000,220)" name="SHIFT_ADD"/>
    <comp loc="(1000,260)" name="SHIFT_ADD"/>
    <comp loc="(1000,300)" name="SHIFT_ADD"/>
    <comp loc="(1000,340)" name="SHIFT_ADD"/>
    <comp loc="(1000,380)" name="SHIFT_ADD"/>
    <comp loc="(1060,210)" name="SHIFT_ADD"/>
    <comp loc="(1060,250)" name="SHIFT_ADD"/>
    <comp loc="(1060,290)" name="SHIFT_ADD"/>
    <comp loc="(1060,330)" name="SHIFT_ADD"/>
    <comp loc="(1060,370)" name="SHIFT_ADD"/>
    <comp loc="(1120,200)" name="SHIFT_ADD"/>
    <comp loc="(1120,240)" name="SHIFT_ADD"/>
    <comp loc="(1120,280)" name="SHIFT_ADD"/>
    <comp loc="(1120,320)" name="SHIFT_ADD"/>
    <comp loc="(1120,360)" name="SHIFT_ADD"/>
    <comp loc="(1120,400)" name="SHIFT_ADD"/>
    <comp loc="(1180,190)" name="SHIFT_ADD"/>
    <comp loc="(1180,230)" name="SHIFT_ADD"/>
    <comp loc="(1180,270)" name="SHIFT_ADD"/>
    <comp loc="(1180,310)" name="SHIFT_ADD"/>
    <comp loc="(1180,350)" name="SHIFT_ADD"/>
    <comp loc="(1180,390)" name="SHIFT_ADD"/>
    <comp loc="(1240,180)" name="SHIFT_ADD"/>
    <comp loc="(1240,220)" name="SHIFT_ADD"/>
    <comp loc="(1240,260)" name="SHIFT_ADD"/>
    <comp loc="(1240,300)" name="SHIFT_ADD"/>
    <comp loc="(1240,340)" name="SHIFT_ADD"/>
    <comp loc="(1240,380)" name="SHIFT_ADD"/>
    <comp loc="(1300,170)" name="SHIFT_ADD"/>
    <comp loc="(1300,210)" name="SHIFT_ADD"/>
    <comp loc="(1300,250)" name="SHIFT_ADD"/>
    <comp loc="(1300,290)" name="SHIFT_ADD"/>
    <comp loc="(1300,330)" name="SHIFT_ADD"/>
    <comp loc="(1300,370)" name="SHIFT_ADD"/>
    <comp loc="(1300,410)" name="SHIFT_ADD"/>
    <comp loc="(1360,160)" name="SHIFT_ADD"/>
    <comp loc="(1360,200)" name="SHIFT_ADD"/>
    <comp loc="(1360,240)" name="SHIFT_ADD"/>
    <comp loc="(1360,280)" name="SHIFT_ADD"/>
    <comp loc="(1360,320)" name="SHIFT_ADD"/>
    <comp loc="(1360,360)" name="SHIFT_ADD"/>
    <comp loc="(1360,400)" name="SHIFT_ADD"/>
    <comp loc="(1420,150)" name="SHIFT_ADD"/>
    <comp loc="(1420,190)" name="SHIFT_ADD"/>
    <comp loc="(1420,230)" name="SHIFT_ADD"/>
    <comp loc="(1420,270)" name="SHIFT_ADD"/>
    <comp loc="(1420,310)" name="SHIFT_ADD"/>
    <comp loc="(1420,350)" name="SHIFT_ADD"/>
    <comp loc="(1420,390)" name="SHIFT_ADD"/>
    <comp loc="(1480,140)" name="SHIFT_ADD"/>
    <comp loc="(1480,180)" name="SHIFT_ADD"/>
    <comp loc="(1480,220)" name="SHIFT_ADD"/>
    <comp loc="(1480,260)" name="SHIFT_ADD"/>
    <comp loc="(1480,300)" name="SHIFT_ADD"/>
    <comp loc="(1480,340)" name="SHIFT_ADD"/>
    <comp loc="(1480,380)" name="SHIFT_ADD"/>
    <comp loc="(1480,420)" name="SHIFT_ADD"/>
    <comp loc="(1540,130)" name="SHIFT_ADD"/>
    <comp loc="(1540,170)" name="SHIFT_ADD"/>
    <comp loc="(1540,210)" name="SHIFT_ADD"/>
    <comp loc="(1540,250)" name="SHIFT_ADD"/>
    <comp loc="(1540,290)" name="SHIFT_ADD"/>
    <comp loc="(1540,330)" name="SHIFT_ADD"/>
    <comp loc="(1540,370)" name="SHIFT_ADD"/>
    <comp loc="(1540,410)" name="SHIFT_ADD"/>
    <comp loc="(1600,120)" name="SHIFT_ADD"/>
    <comp loc="(1600,160)" name="SHIFT_ADD"/>
    <comp loc="(1600,200)" name="SHIFT_ADD"/>
    <comp loc="(1600,240)" name="SHIFT_ADD"/>
    <comp loc="(1600,280)" name="SHIFT_ADD"/>
    <comp loc="(1600,320)" name="SHIFT_ADD"/>
    <comp loc="(1600,360)" name="SHIFT_ADD"/>
    <comp loc="(1600,400)" name="SHIFT_ADD"/>
    <comp loc="(1660,110)" name="SHIFT_ADD"/>
    <comp loc="(1660,150)" name="SHIFT_ADD"/>
    <comp loc="(1660,190)" name="SHIFT_ADD"/>
    <comp loc="(1660,230)" name="SHIFT_ADD"/>
    <comp loc="(1660,270)" name="SHIFT_ADD"/>
    <comp loc="(1660,310)" name="SHIFT_ADD"/>
    <comp loc="(1660,350)" name="SHIFT_ADD"/>
    <comp loc="(1660,390)" name="SHIFT_ADD"/>
    <comp loc="(1660,430)" name="SHIFT_ADD"/>
    <comp loc="(1720,100)" name="SHIFT_ADD"/>
    <comp loc="(1720,140)" name="SHIFT_ADD"/>
    <comp loc="(1720,180)" name="SHIFT_ADD"/>
    <comp loc="(1720,220)" name="SHIFT_ADD"/>
    <comp loc="(1720,260)" name="SHIFT_ADD"/>
    <comp loc="(1720,300)" name="SHIFT_ADD"/>
    <comp loc="(1720,340)" name="SHIFT_ADD"/>
    <comp loc="(1720,380)" name="SHIFT_ADD"/>
    <comp loc="(1720,420)" name="SHIFT_ADD"/>
    <comp loc="(1780,130)" name="SHIFT_ADD"/>
    <comp loc="(1780,170)" name="SHIFT_ADD"/>
    <comp loc="(1780,210)" name="SHIFT_ADD"/>
    <comp loc="(1780,250)" name="SHIFT_ADD"/>
    <comp loc="(1780,290)" name="SHIFT_ADD"/>
    <comp loc="(1780,330)" name="SHIFT_ADD"/>
    <comp loc="(1780,370)" name="SHIFT_ADD"/>
    <comp loc="(1780,410)" name="SHIFT_ADD"/>
    <comp loc="(1780,90)" name="SHIFT_ADD"/>
    <comp loc="(1840,120)" name="SHIFT_ADD"/>
    <comp loc="(1840,160)" name="SHIFT_ADD"/>
    <comp loc="(1840,200)" name="SHIFT_ADD"/>
    <comp loc="(1840,240)" name="SHIFT_ADD"/>
    <comp loc="(1840,280)" name="SHIFT_ADD"/>
    <comp loc="(1840,320)" name="SHIFT_ADD"/>
    <comp loc="(1840,360)" name="SHIFT_ADD"/>
    <comp loc="(1840,400)" name="SHIFT_ADD"/>
    <comp loc="(1840,440)" name="SHIFT_ADD"/>
    <comp loc="(1840,80)" name="SHIFT_ADD"/>
    <comp loc="(1900,110)" name="SHIFT_ADD"/>
    <comp loc="(1900,150)" name="SHIFT_ADD"/>
    <comp loc="(1900,190)" name="SHIFT_ADD"/>
    <comp loc="(1900,230)" name="SHIFT_ADD"/>
    <comp loc="(1900,270)" name="SHIFT_ADD"/>
    <comp loc="(1900,310)" name="SHIFT_ADD"/>
    <comp loc="(1900,350)" name="SHIFT_ADD"/>
    <comp loc="(1900,390)" name="SHIFT_ADD"/>
    <comp loc="(1900,430)" name="SHIFT_ADD"/>
    <comp loc="(1900,70)" name="SHIFT_ADD"/>
    <comp loc="(220,350)" name="SHIFT_ADD"/>
    <comp loc="(280,340)" name="SHIFT_ADD"/>
    <comp loc="(340,330)" name="SHIFT_ADD"/>
    <comp loc="(400,320)" name="SHIFT_ADD"/>
    <comp loc="(400,360)" name="SHIFT_ADD"/>
    <comp loc="(460,310)" name="SHIFT_ADD"/>
    <comp loc="(460,350)" name="SHIFT_ADD"/>
    <comp loc="(520,300)" name="SHIFT_ADD"/>
    <comp loc="(520,340)" name="SHIFT_ADD"/>
    <comp loc="(580,290)" name="SHIFT_ADD"/>
    <comp loc="(580,330)" name="SHIFT_ADD"/>
    <comp loc="(580,370)" name="SHIFT_ADD"/>
    <comp loc="(640,280)" name="SHIFT_ADD"/>
    <comp loc="(640,320)" name="SHIFT_ADD"/>
    <comp loc="(640,360)" name="SHIFT_ADD"/>
    <comp loc="(700,270)" name="SHIFT_ADD"/>
    <comp loc="(700,310)" name="SHIFT_ADD"/>
    <comp loc="(700,350)" name="SHIFT_ADD"/>
    <comp loc="(760,260)" name="SHIFT_ADD"/>
    <comp loc="(760,300)" name="SHIFT_ADD"/>
    <comp loc="(760,340)" name="SHIFT_ADD"/>
    <comp loc="(760,380)" name="SHIFT_ADD"/>
    <comp loc="(820,250)" name="SHIFT_ADD"/>
    <comp loc="(820,290)" name="SHIFT_ADD"/>
    <comp loc="(820,330)" name="SHIFT_ADD"/>
    <comp loc="(820,370)" name="SHIFT_ADD"/>
    <comp loc="(880,240)" name="SHIFT_ADD"/>
    <comp loc="(880,280)" name="SHIFT_ADD"/>
    <comp loc="(880,320)" name="SHIFT_ADD"/>
    <comp loc="(880,360)" name="SHIFT_ADD"/>
    <comp loc="(940,230)" name="SHIFT_ADD"/>
    <comp loc="(940,270)" name="SHIFT_ADD"/>
    <comp loc="(940,310)" name="SHIFT_ADD"/>
    <comp loc="(940,350)" name="SHIFT_ADD"/>
    <comp loc="(940,390)" name="SHIFT_ADD"/>
    <wire from="(1000,410)" to="(1060,410)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1240,440)"/>
    <wire from="(1120,430)" to="(1240,430)"/>
    <wire from="(1180,420)" to="(1240,420)"/>
    <wire from="(1240,440)" to="(1240,450)"/>
    <wire from="(1240,450)" to="(1420,450)"/>
    <wire from="(1300,440)" to="(1420,440)"/>
    <wire from="(1360,430)" to="(1420,430)"/>
    <wire from="(1420,450)" to="(1420,460)"/>
    <wire from="(1420,460)" to="(1600,460)"/>
    <wire from="(1480,450)" to="(1600,450)"/>
    <wire from="(1540,440)" to="(1600,440)"/>
    <wire from="(160,100)" to="(1660,100)"/>
    <wire from="(160,110)" to="(1600,110)"/>
    <wire from="(160,120)" to="(1540,120)"/>
    <wire from="(160,130)" to="(1480,130)"/>
    <wire from="(160,140)" to="(1420,140)"/>
    <wire from="(160,150)" to="(1360,150)"/>
    <wire from="(160,160)" to="(1300,160)"/>
    <wire from="(160,170)" to="(1240,170)"/>
    <wire from="(160,180)" to="(1180,180)"/>
    <wire from="(160,190)" to="(1120,190)"/>
    <wire from="(160,200)" to="(1060,200)"/>
    <wire from="(160,210)" to="(1000,210)"/>
    <wire from="(160,220)" to="(940,220)"/>
    <wire from="(160,230)" to="(880,230)"/>
    <wire from="(160,240)" to="(820,240)"/>
    <wire from="(160,250)" to="(760,250)"/>
    <wire from="(160,260)" to="(700,260)"/>
    <wire from="(160,270)" to="(640,270)"/>
    <wire from="(160,280)" to="(580,280)"/>
    <wire from="(160,290)" to="(520,290)"/>
    <wire from="(160,300)" to="(460,300)"/>
    <wire from="(160,310)" to="(400,310)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(160,60)" to="(1900,60)"/>
    <wire from="(160,70)" to="(1840,70)"/>
    <wire from="(160,80)" to="(1780,80)"/>
    <wire from="(160,90)" to="(1720,90)"/>
    <wire from="(1600,460)" to="(1600,470)"/>
    <wire from="(1600,470)" to="(1780,470)"/>
    <wire from="(1660,460)" to="(1780,460)"/>
    <wire from="(1720,450)" to="(1780,450)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,400)" to="(520,400)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,410)" to="(700,410)"/>
    <wire from="(580,400)" to="(700,400)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(700,420)" to="(880,420)"/>
    <wire from="(760,410)" to="(880,410)"/>
    <wire from="(820,400)" to="(880,400)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(880,430)" to="(1060,430)"/>
    <wire from="(940,420)" to="(1060,420)"/>
  </circuit>
  <circuit name="HEX_DISP_DEC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HEX_DISP_DEC"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="50" x="55" y="50"/>
      <visible-led height="10" path="/LED(80,90)" stroke-width="0" width="10" x="65" y="135"/>
      <circ-anchor facing="east" x="70" y="150"/>
      <circ-port dir="in" pin="100,110" x="70" y="150"/>
      <circ-port dir="in" pin="70,90" x="60" y="140"/>
      <circ-port dir="out" pin="220,110" x="90" y="50"/>
      <circ-port dir="out" pin="220,130" x="100" y="50"/>
      <circ-port dir="out" pin="220,50" x="60" y="50"/>
      <circ-port dir="out" pin="220,70" x="70" y="50"/>
      <circ-port dir="out" pin="220,90" x="80" y="50"/>
    </appear>
    <comp lib="1" loc="(130,90)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="out_width" val="45"/>
      <a name="table">0xxx1 110000011010000000000000000110000001110000000 # EXEMPLE
0xxxx 000000000000000000000000000000000000000000000 # DISABLE
10000 011111110100000001100010001100000001011111110 # 0
10001 000000000000000000111111111010000000000000000 # 1
10010 011000001100100001100010001100001101010000011 # 2
10011 011101110100010001100010001100010001010000010 # 3
10100 011111111000001000000001000111001000000111000 # 4
10101 100011110100010001100010001100010001111110010 # 5
10110 010001110100010001100010001100010001011111110 # 6
10111 111000000100110000100001111100000000100000000 # 7
11000 011101110100010001100010001100010001011101110 # 8
11001 011111110100010001100010001100010001011100010 # 9
11010 011111111100010000100010000100010000011111111 # A
11011 011101110100010001100010001100010001111111111 # B
11100 010000010100000001100000001100000001011111110 # C
11101 011111110100000001100000001100000001111111111 # D
11110 100000001100010001100010001100010001111111111 # E
11111 100000000100010000100010000100010000111111111 # F
</a>
    </comp>
    <comp lib="2" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(120,80)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(180,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="3"/>
      <a name="bit33" val="3"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="3"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="4"/>
      <a name="bit41" val="4"/>
      <a name="bit42" val="4"/>
      <a name="bit43" val="4"/>
      <a name="bit44" val="4"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="45"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(220,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(80,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="HEX_DEC_ENABLE"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
  </circuit>
  <circuit name="DEC_DISP_DEC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DEC_DISP_DEC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="40" x="15" y="10"/>
      <circ-anchor facing="east" x="30" y="80"/>
      <circ-port dir="in" pin="100,120" x="50" y="70"/>
      <circ-port dir="in" pin="130,140" x="30" y="80"/>
      <circ-port dir="out" pin="220,100" x="50" y="10"/>
      <circ-port dir="out" pin="220,120" x="40" y="70"/>
      <circ-port dir="out" pin="220,140" x="30" y="70"/>
      <circ-port dir="out" pin="220,160" x="20" y="70"/>
      <circ-port dir="out" pin="220,180" x="30" y="10"/>
      <circ-port dir="out" pin="220,200" x="20" y="10"/>
      <circ-port dir="out" pin="220,80" x="40" y="10"/>
    </appear>
    <comp lib="1" loc="(150,140)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="out_width" val="7"/>
      <a name="table">0xxxx 0000000 # DISABLE
10000 0111111 # 0
10001 0000110 # 1
10010 1011011 # 2
10011 1001111 # 3
10100 1100110 # 4
10101 1101101 # 5
10110 1111101 # 6
10111 0000111 # 7
11000 1111111 # 8
11001 1101111 # 9
</a>
    </comp>
    <comp lib="2" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="2" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(150,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(200,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,130)"/>
  </circuit>
  <circuit name="HEX_DISP_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HEX_DISP_16b"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="56" x="111" y="41"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(190,110)" stroke-width="0" width="14" x="111" y="41"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(230,110)" stroke-width="0" width="14" x="125" y="41"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(270,110)" stroke-width="0" width="14" x="139" y="41"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(310,110)" stroke-width="0" width="14" x="153" y="41"/>
      <circ-anchor facing="east" x="110" y="50"/>
      <circ-port dir="in" pin="190,130" x="110" y="50"/>
    </appear>
    <comp lib="2" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="5" loc="(190,110)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(230,110)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(270,110)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#4c4f4e"/>
    </comp>
    <wire from="(190,130)" to="(320,130)"/>
  </circuit>
  <circuit name="T_BOX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="T_BOX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="30" x="50" y="55"/>
      <visible-led height="10" path="/LED(170,290)" stroke-width="0" width="10" x="70" y="55"/>
      <text dominant-baseline="central" fill="#4eb839" font-family="FiraCode Nerd Font Mono" font-size="5" text-anchor="middle" x="63" y="60">T_BOX</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="120,300" x="50" y="60"/>
      <circ-port dir="out" pin="180,290" x="80" y="60"/>
    </appear>
    <comp lib="2" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="2" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(160,290)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(170,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(170,290)" to="(180,290)"/>
  </circuit>
</project>
