PositionData: 
    FeetPosition:
        x: 259.3298
        y: 7.672217
        z: 40.69978
    HeadHorizontalRotation: 310.2
    HeadVerticalRotation: 26.95032
    Scale: 1
    Flying: true
Hotbar: 
    SelectedHotbarSlot: 0
    HotbarItems:
        - MHG.Switch
        - MHG.Inverter
        - MHG.Peg
        - MHG.StandingDisplay
        - MHG.CircuitBoard
        - MHG.CircuitBoard, FmgZAQAAAAEAAAA=, 0, 0
        - MHG.CircuitBoard, AG2wAQAAAAEAAAA=, 0, 0
        - MHG.CircuitBoard, MzMzAQAAAAEAAAA=, 0, 0