PositionData: 
    FeetPosition:
        x: 191.8026
        y: 14.6703
        z: 80.95639
    HeadHorizontalRotation: 95.09983
    HeadVerticalRotation: 9.356609
    Scale: 1
    Flying: true
Hotbar: 
    SelectedHotbarSlot: 0
    HotbarItems:
        - MHG.Switch
        - MHG.Inverter
        - MHG.Peg
        - MHG.StandingDisplay
        - MHG.CircuitBoard
        - MHG.CircuitBoard, FmgZAQAAAAEAAAA=, 0, 0
        - MHG.CircuitBoard, AG2wAQAAAAEAAAA=, 0, 0
        - MHG.CircuitBoard, MzMzAQAAAAEAAAA=, 0, 0